<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EqWindow</class>
 <widget class="QDialog" name="EqWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>230</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Настройки репозитория</string>
  </property>
  <widget class="QPushButton" name="btnOk">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>190</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
